<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: rgb(214, 153, 74);
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #caxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        #caxB {
            flex-shrink: 1;
            flex-grow: 2;
        }

        #caxC {
            flex-shrink: 8;
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caxA">A</div>
        <div class="item" id="caxB">B</div>
        <div class="item" id="caxC">C</div>
</body>
</html>