<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .mde, .mdh {
            text-align: left;
            font-weight: bold;
        }

        .headtable, .note, .mdh, .mde {
            font-weight: bold;
            background-color: rgb(117, 114, 114);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" class="headtable">Área</td>
            <td rowspan="2" class="headtable">Disciplinas</td>
            <td colspan="2" class="headtable">Notas</td>
            <td rowspan="2" class="headtable">Média</tr>                     
        </tr>
        <tr>
            <td class="headtable">Nota 1</td>
            <td class="headtable">Nota 2</td>
            
            
            
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td
            
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td colspan="4" class="mde">Média de Exatas</td>
            <td class="note">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="mdh">Média de Humanas</td>
            <td class="note">0.0</td>
        </tr>
    </table>
</body>
</html>