<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  /* serve para cobrir a tela todoacom a imagem mesmo que tenha que ser cortado um pouco da imagem */
            background-attachment: fixed; /* attachment quer dizer "vinculo", e serve para deixar a imagem fixa(fixed) quando se rola o scroll, no caso para a imagem rolar junto com o scroll é somente usar scroll no lugar do fixed. */  


            /*  É possvel tambem resumir todas as declarações acima em uma linha, o chamado "shorthand" como mostra o  exemplo na linha 25.
            
                Shorthand - background
                color > image > position > repeat > [size]
                > attachment
                
                */

               /* background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed; */

        }
        
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto; /* alinhar ao meio */
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vel libero quos recusandae tempore est dolore? Deserunt iste exercitationem enim facere animi, veniam commodi doloribus ipsam dolor sed incidunt nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur magni odit fuga id eveniet nisi porro in, aspernatur deleniti animi? In tempora iusto deserunt! Fuga rerum cum rem nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione temporibus voluptatum cumque asperiores labore laboriosam nemo id illo earum eum adipisci quae nulla, tempora aliquam maiores molestias praesentium distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias iste asperiores consectetur voluptas sint ex, molestias in possimus reprehenderit tempora, distinctio obcaecati odit velit aperiam? Ab perspiciatis aspernatur eveniet?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vel libero quos recusandae tempore est dolore? Deserunt iste exercitationem enim facere animi, veniam commodi doloribus ipsam dolor sed incidunt nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur magni odit fuga id eveniet nisi porro in, aspernatur deleniti animi? In tempora iusto deserunt! Fuga rerum cum rem nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione temporibus voluptatum cumque asperiores labore laboriosam nemo id illo earum eum adipisci quae nulla, tempora aliquam maiores molestias praesentium distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias iste asperiores consectetur voluptas sint ex, molestias in possimus reprehenderit tempora, distinctio obcaecati odit velit aperiam? Ab perspiciatis aspernatur eveniet?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita vel libero quos recusandae tempore est dolore? Deserunt iste exercitationem enim facere animi, veniam commodi doloribus ipsam dolor sed incidunt nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur magni odit fuga id eveniet nisi porro in, aspernatur deleniti animi? In tempora iusto deserunt! Fuga rerum cum rem nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione temporibus voluptatum cumque asperiores labore laboriosam nemo id illo earum eum adipisci quae nulla, tempora aliquam maiores molestias praesentium distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla alias iste asperiores consectetur voluptas sint ex, molestias in possimus reprehenderit tempora, distinctio obcaecati odit velit aperiam? Ab perspiciatis aspernatur eveniet?</p>
    </main>
</body>
</html>