<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        div > p { 
            display: none;
        }  /* "div > p" está se referindo a um parágrafo que está dentro de uma div.
        
    á tag "display: none;" é para de certa forma esconder o parágrafo */

       div:hover {
        color:red
       }

       div:hover > p {
        display: block;
        color: white; 
        background-color: red;
        width: 300px;  /*width é largura/*
        
        /* "display: block;" aparentemente serve para mostrar, no caso acima seria mostrar o que esta no paragrafo (p) que está dentro da "div" */

       }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO....</p>
    </div>
    <p>FIM do exemplo</p>
</body>
</html>