<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(230, 32, 32);
            text-decoration: none; /*serve para remover a linha que fica logo abaixo de um link */
            font-weight: bold; /*serve para deixar os links em negrito */
        } 

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active {      /* serve para colocar uma cor quando o link for clicado */
            color: yellow;
        }

        a::before {         /* serve para mostrar algo antes de um link */
            content: '→';
        }

        a::after {         /* serve para mostrar algo depois de um link /*
                         /* PARA PSEUDO-CLASSE ":", PARA PSEUDO ELEMENTO "::" */
            content:   '←';
            text-decoration: none;
            font-weight: normal;  //* retirar o negrio do texto */
        }

        .especial {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Rpositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>