<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* serve para retira o espaco entre uma borda e a outra, ficando assim mais parecido com uma tabela */
           
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alimhamneto vertical.
            obs: para alinhar verticalmente ao centro se utiliza "middle" no lugar de "center" */
        }

        .numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
     <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
    TABLE ROWS = linha de tabela
    TABLE DATA = dado de tabela
     -->

    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>         <!--o fechamento da tag "td" não é obrigatório, mas e aconselhavel  fechar-->
            <td>C1</td>
        </tr>

        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>  <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>